<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
>
   <item
      android:id="@+id/menu1"
      android:title="  奖 励"
      android:icon="@drawable/gift"
      app:showAsAction="never"
   />
    <item
        android:id="@+id/menu2"
        android:title="  分 享"
        app:showAsAction="never"
        android:icon="@drawable/share"
    />
    <item
      android:id="@+id/menu3"
      android:title="  帮 助"
      android:icon="@drawable/help"
      app:showAsAction="never"
      />
    <item
        android:icon="@drawable/setting"
      android:id="@+id/menu4"
        app:showAsAction="never"
      android:title="  设 置"
    />

</menu>